<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <link href="gamer" rel="shortcut icon">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class= "heading">
      <h1>Gamer Spot</h1>
    </div>
    <ul class = "nav-bar">
      <li><a href="index.html">Home</a></li>
      <li><a href="Top.html">Top Rated</a></li>
      <li><a href="Hidden.html">Hidden Gems</a></li>
      <li><a href="Contact.html" class="active">Contact</a></li>
     </ul>
  </header>
    <div>
  </div>
  <div class ="content">
    <form>
      <fieldset>
        <legend>Sign Up</legend>
      <table>
      <tr>
        <td><label>Username:</label></td>
        <td><input type="text" name="uname"><br/></td>
      </tr>
      <tr>
        <td><label>Name:</label></td>
        <td><input type="text" name="name"></td>
      </tr>
      <tr>
        <td><label>DOB:</label></td>
        <td><input type="date" name="dob"></td>
      </tr>
      <tr>
        <td><label>Password:</label></td>
        <td><input type="password" name="pwd"></td>
      </tr>
      <tr>
        <td colspan="2"><input type="button" value="Submit"></td>
      </tr>
        <table/>
       </fieldset>
      </form>
  </div>
  <footer>
    Copyright &copy; Miguel Rubalcaba
  </footer>  </footer>
</body>
</html>