<!DOCTYPE html>
<html>
<head>
  <title>Top</title>
  <link href="gamer" rel="shortcut icon" />
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <div class= "heading">
      <h1>Gamer Spot</h1>
    </div>
    <ul class = "nav-bar">
      <li><a href="index.html">Home</a></li>
      <li><a href="Top.html">Top Rated</a></li>
      <li><a href="Hidden.html" class="active">Hidden Gems</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
  </header>
    <div>
    <img src="TrilogyTogether.jpeg" width="870" height="300"/>
    <h5>This is sub-heading</h5>
    <p>Lates gamer Updates!<br />
      Stay current on gamer news. <a href="">link1</a>
    </p>
    <p>
     </p>
  </div>
  <footer>
    Copyright &copy; Miguel Rubalcaba
  </footer>  </footer>
</body>
</html>