<!DOCTYPE html>
<html>
<head>
  <title>Top</title>
  <link href="gamerpanda.jpeg" rel="shortcut icon" />
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <div class="heading">
      <h1>GOW</h1>
    </div>
    <ul class="nav-bar">
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="Top.html">Top Rated</a></li>
      <li><a href="Hidden.html">Hidden Gems</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
  </header>
  <div>
    <h5>This is sub-heading</h5>
    <p>Latest gamer <i>Updates!</i><br/>
    Stay current on <b>gamer</b> news. <a href="">link1</a>
    </p>
    <img src="background.jpg" width="500" height="500"/>
    <p>
     </p>
    <ol>
      <li> example of listed items'</li>
    </ol>
    <table>
      <tr>
        <th>Column 1</th>
        <th>Column 2</th>
      </tr>
      <tr>
        <td>1</td>
        <td>A</td>
      </tr>
      <tr>
        <td>ABC</td>
      </tr>
      <tr>
        <td>A</td>
        <td>B</td>
        <td>C</td>
      </tr>
    </table>
    </div>
  <footer>
    Copyright &copy; Miguel Rubalcaba
  </footer>
</body>
</html>