
{
  margin:0px;
  padding:0px;
}

header{
  width:100%;
  padding-top: 20px;
  background-color: #cf1920;
  font-family: 'Georgia', serif;
}
.heading{
  color:white;
  text-transform: uppercase;
  font-size: 20px;
  padding-bottom: 20px;
  letter-spacing: 5px;
}

.heading h1{
  text-align: center;
}
.nav-bar{
  display:flex;
  justify-content: space-around;
  list-style:none;
  background-color: black;
  padding-top: 5px;
  padding-bottom: 5px;
}
.nav-bar a{
  color: grey;
  font-size: 20px;
}

.nav-bar .active{
  color:black
}
a:link{
  text-decoration: none;
}
a:visted{
  text-decoration: none;
}
a:hover{
  text-decoration: underline;
}
a:active{
  text-decoration: none;
}
footer{
  text-align: center;
  background-color: #cf1920;
  font-size: 15px;
  bottom: 0;
  position: fixed;
  width: 100%;
}
img{
  float:right;
  border:solid 5px;
  border-radius: 10px;
  margin-right: 15px;
  padding: 5px;
}
.index-table{
  clear:both; 
  border: dashed 4px;
}
.index-table th, .index-table td{
  border: dotted;
  background-color: grey;
  text-align: center;
}
form{
  display:inline-block
}
