<!DOCTYPE html>
<html>

<head>
  <title>Top</title>
  <link href="gamer" rel="shortcut icon" />
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <div class= "heading">
      <h1>Gamer Spot</h1>
    </div>
    <ul class = "nav-bar">
      <li><a href="index.html">Home</a></li>
      <li><a href="Top.html" class="active">Top Rated</a></li>
      <li><a href="Hidden.html">Hidden Gems</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
  </header>
    <div>
    <h5>This is sub-heading</h5>
    <p>Lates gamer Updates!<br />
      Stay current on gamer news. <a href="">link1</a>
    </p>
    <img src="background.jpg" width="500" height="500"/>
    <p>
     </p>
  </div>
  <footer>
    Copyright &copy; Miguel Rubalcaba
  </footer>  </footer>
</body>

</html>